spring.application.name=restapi


spring.datasource.url=jdbc:mysql://localhost:3306/todorestapp
spring.datasource.username=root
spring.datasource.password=kKumar@11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Add Email here
spring.mail.username=
# Add Password here
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
